[gd_scene format=3 uid="uid://cct32mj22pkfl"]

[ext_resource type="Script" uid="uid://btj3pltlw7qyt" path="res://Scripts/player.gd" id="1_bo1nx"]
[ext_resource type="Texture2D" uid="uid://bek8bdlm0e2dr" path="res://icon.svg" id="2_8gbba"]
[ext_resource type="Script" uid="uid://dtoglsc3v58tm" path="res://Scripts/camera.gd" id="3_8gbba"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_jjvhh"]

[sub_resource type="SeparationRayShape3D" id="SeparationRayShape3D_8gbba"]
length = 10.0

[sub_resource type="BoxShape3D" id="BoxShape3D_8gbba"]

[sub_resource type="Environment" id="Environment_8gbba"]
background_mode = 2
ambient_light_color = Color(0.4215269, 0.839774, 0.8979303, 1)

[node name="Node3D" type="Node3D" unique_id=1860076404]

[node name="CharacterBody3D" type="CharacterBody3D" parent="." unique_id=546971135]
script = ExtResource("1_bo1nx")

[node name="CollisionShape3D" type="CollisionShape3D" parent="CharacterBody3D" unique_id=5488137]
shape = SubResource("CapsuleShape3D_jjvhh")

[node name="Sprite3D" type="Sprite3D" parent="CharacterBody3D" unique_id=421217366]
transform = Transform3D(0.73188674, 0, 0, 0, 1.5363584, 0, 0, 0, 3.449367, 0, 0, 0)
texture = ExtResource("2_8gbba")

[node name="MeshInstance3D" type="MeshInstance3D" parent="CharacterBody3D" unique_id=1465307255]

[node name="SpringArm3D" type="SpringArm3D" parent="CharacterBody3D" unique_id=77325691]
transform = Transform3D(1, 0, 0, 0, 0.938481, 0.34533098, 0, -0.34533098, 0.938481, 0, 0, 0)
shape = SubResource("SeparationRayShape3D_8gbba")
spring_length = 11.0

[node name="Camera3D" type="Camera3D" parent="CharacterBody3D/SpringArm3D" unique_id=792973069]
current = true
script = ExtResource("3_8gbba")

[node name="StaticBody3D" type="StaticBody3D" parent="." unique_id=379119184]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" unique_id=1268402796]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.7635149, 0)
shape = SubResource("BoxShape3D_8gbba")

[node name="OmniLight3D" type="OmniLight3D" parent="." unique_id=793380204]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5657811, 0.8945656, 0)

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=297211543]
environment = SubResource("Environment_8gbba")
